# crispy-duck

connect-url-shortner/: .project  README.md  pom.xml
connect-url-shortner/components/: .project  pom.xml
connect-url-shortner/components/src/main/java/com/adobe/custom/connect/connect_url_shortner/components/impl/filters/: LoggingFilter.java
connect-url-shortner/components/src/main/java/com/adobe/custom/connect/connect_url_shortner/components/impl/servlets/: SimpleServlet.java
connect-url-shortner/core/: .project  pom.xml
connect-url-shortner/core/src/main/java/com/adobe/custom/connect/connect_url_shortner/core/: HelloService.java  package-info.java
connect-url-shortner/core/src/main/java/com/adobe/custom/connect/connect_url_shortner/core/impl/: HelloServiceImpl.java
connect-url-shortner/core/src/main/java/com/adobe/custom/connect/connect_url_shortner/core/impl/listeners/: SimpleRepositoryListener.java
connect-url-shortner/core/src/main/java/com/adobe/custom/connect/connect_url_shortner/core/impl/schedulers/: SimpleScheduledTask.java
connect-url-shortner/parent/: pom.xml
git example/: .project  pom.xml
git example/core/: .project  pom.xml
git example/core/src/main/java/org/apache/git/git example/core/: package-info.java
git example/core/src/main/java/org/apache/git/git example/core/filters/: LoggingFilter.java
git example/core/src/main/java/org/apache/git/git example/core/listeners/: SimpleResourceListener.java
git example/core/src/main/java/org/apache/git/git example/core/models/: HelloWorldModel.java
git example/core/src/main/java/org/apache/git/git example/core/schedulers/: SimpleScheduledTask.java
git example/core/src/main/java/org/apache/git/git example/core/servlets/: SimpleServlet.java
git example/core/src/test/java/org/apache/git/git example/core/models/: TestHelloWorldModel.java
git example/it.launcher/: .project  pom.xml
git example/it.launcher/src/main/java/org/apache/git/git example/it/launcher/: package-info.java
git example/it.launcher/src/test/java/org/apache/git/git example/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
git example/it.tests/: .project  pom.xml
git example/it.tests/src/main/java/org/apache/git/git example/it/tests/: HelloWorldModelServerSideTest.java
git example/ui.apps/: .project  pom.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/content/colctrl/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/content/colctrl/clientlib/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/content/helloworld/: .content.xml  helloworld.html
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/content/image/: .content.xml  _cq_editConfig.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/content/text/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/content/textimage/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/content/textimage/clientlib/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/content/title/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/structure/page/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/structure/page/clientlib/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/structure/page/partials/: footlibs.html  headlibs.html  main.html
git example/ui.apps/src/main/content/jcr_root/apps/gittest/components/structure/topnav/clientlib/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/config/: org.apache.sling.commons.log.LogManager.factory.config-gittest.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-gittest.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/i18n/: fr.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/templates/page-content/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/templates/page-home/: .content.xml
git example/ui.apps/src/main/content/jcr_root/apps/gittest/tests/: SampleTests.js
git example/ui.apps/src/main/content/jcr_root/etc/designs/gittest/: .content.xml
git example/ui.apps/src/main/content/jcr_root/etc/designs/gittest/clientlib-all/: .content.xml
git example/ui.apps/src/main/content/jcr_root/etc/designs/gittest/clientlib-site/: .content.xml
git example/ui.content/: .project  pom.xml
git example/ui.content/src/main/content/jcr_root/content/dam/gittest/: .content.xml
git example/ui.content/src/main/content/jcr_root/content/gittest/: .content.xml
git example/ui.content/src/main/content/jcr_root/content/gittest/en/: .content.xml
git example/ui.content/src/main/content/jcr_root/content/gittest/fr/: .content.xml
