Manifest-Version: 1.0
Export-Package: com.adobe.custom.connect.connect_url_shortner.core;ver
 sion="1.0"
StagingRepository-URL: http://nexus.bsl.eur.adobe.com/service/local/st
 aging/deploy/maven2
SnapshotRepository-URL: http://nexus.bsl.eur.adobe.com/content/reposit
 ories/dev-snapshots
Built-By: sanjupr
RelEngRepository-URL: http://nexus.bsl.eur.adobe.com/content/repositor
 ies/releases
RelEngRepository-Id: releases
Tool: Bnd-1.15.0
SnapshotRepository-Id: dev-snapshots
SnapshotRepository-Name: Adobe Dev Snapshots
Bundle-Name: custom connect - Core
Created-By: Apache Maven Bundle Plugin
StagingRepository-Name: Adobe Releases
StagingRepository-Id: releases
Build-Jdk: 1.7.0_79
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1435591805516
Bundle-ManifestVersion: 2
Bundle-Description: Core bundle for custom connect
Import-Package: com.adobe.custom.connect.connect_url_shortner.core;ver
 sion="[1.0,1.1)",javax.jcr;version="[2.0,3)",javax.jcr.observation;ve
 rsion="[2.0,3)",org.apache.sling.commons.osgi;version="[2.1,3)",org.a
 pache.sling.jcr.api;version="[2.1,3)",org.osgi.service.component;vers
 ion="[1.1,2)",org.slf4j;version="[1.5,2)"
RelEngRepository-Name: Adobe Releases
Bundle-SymbolicName: com.adobe.custom.connect.url-shortner.core

